APP_ENV='dev'

SECRET_KEY='SECRET_KEY'
DEBUG=True
PATH_CONFIG_YAML='PATH_CONFIG_YAML/config.yaml'
EMAIL_USER_DEV="EMAIL_USER_DEV"
EMAIL_PASSWORD_DEV="EMAIL_PASSWORD_DEV"
EMAIL_USER_PROD="EMAIL_USER_PROD"
EMAIL_PASSWORD_PROD="EMAIL_PASSWORD_PROD"

DBNAME_DEV='DBNAME_DEV'
DBUSER_DEV='DBUSER_DEV'
DBPASSWORD_DEV='DBPASSWORD_DEV'
DBHOST_DEV='DBHOST_DEV'
DBPORT_DEV='DBPORT_DEV'
DOMAIN_DEV='DOMAIN_DEV'

DBNAME_PROD='DBUSER_PROD'
DBUSER_PROD='DBUSER_PROD'
DBPASSWORD_PROD='DBPASSWORD_PROD'
DBHOST_PROD='DBHOST_PROD'
DBPORT_PROD='DBPORT_PROD'
EMAIL_USER_PROD='EMAIL_USER_PROD'
EMAIL_PASSWORD_PROD='EMAIL_PASSWORD_PROD'